<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: Calibri;
	}

	.container {
		margin: auto;
	}

	.nav-brand {
		font-size:30px;
		font-weight: bolder;
	}
	.nav-brand:hover{
		text-decoration: none;
	}

	#header nav {
		background-color: #ccc;
		width: 100%;
		padding: 20px;
		color:black;
		box-shadow:2px 2px 2px 2px #888;
	}
	#add-user {
		margin-top: 1em;
	}
	#main1 {
		margin-top: 3em;
	}

	#main1 .container {
		width: 500px;
	}

	#main1 .container .box a {
		font-size: 20px;
		text-decoration: none;
	}

</style>
</head>
<body>
<!--Header-->
<header id="header">
	<nav>
		<div class="container">
			<div class="text-center">
				<a href="#" class="nav-brand text-dark nav-link">User Details</a>
			</div>
		</div>
	</nav>
</header>
<!--Header-->
<main id="main1">
	<div class="container">
		<div class="box">
			<a th:href="@{/show}" class="btn btn-danger text-light">
				<span class="text-gradient">All Users</span>
			</a>
		</div>
<p th:if="${msg}" th:text="${msg}"></p>
		<div class="col-lg-8 m-auto d-block">
			<h3>Enter User Details</h3>
			<form th:action="@{/save}" th:object="${user}" method="POST" id="add-user">
				<div class="form-grp">
					<label class="label">Name</label> <input type="text" th:field="*{name}"
						placeholder="Enter Name" class="form-control" required />
				</div>

				<div class="form-grp">
					<label class="label">Age</label> <input type="text" th:field="*{age}"
						placeholder="Enter Age" class="form-control" required />
				</div>

				<div class="form-grp">
					<label class="label">email</label> <input type="text" th:field="*{email}"
						placeholder="Enter Email" class="form-control" required />
				</div>


				<div class="form-grp">
					<label class="label">address</label> <input type="text" th:field="*{address}"
						placeholder="Enter Address" class="form-control" required />
				</div>


				<div class="form-grp">
					<label class="label">contact</label> <input type="text" th:field="*{phoneNumber}"
						placeholder="Enter Contact" class="form-control" required />
				</div>

				<br> <input type="submit" th:href="@{/show}" class="btn btn-warning float-right"
					value="Submit" />


			</form>

		</div>

	</div>

</main>



</body>
</html>